# Production Environment
# This is for production deployment - set via CI/CD secrets or deployment platform

VITE_API_URL=https://api.irrigacion.com.ar
VITE_SOCKET_URL=https://api.irrigacion.com.ar

VITE_TOKEN_KEY=token
VITE_OPERADOR_KEY=operador
VITE_JWT_EXPIRY_MS=3600000

VITE_ENABLE_LOGGING=true
VITE_ENABLE_SENTRY=true
VITE_SENTRY_DSN=https://your-sentry-key@sentry.io/your-project-id

VITE_REQUEST_TIMEOUT_MS=30000
VITE_SOCKET_RECONNECT_DELAY_MS=2000
VITE_SOCKET_RECONNECT_ATTEMPTS=10
VITE_SESSION_TIMEOUT_MS=86400000
