# ============================================================================
# Bot Irrigación - Variables de Entorno para HOSTINGER
# ============================================================================
#
# IMPORTANTE: 
# 1. NO COMMITEAR ESTE ARCHIVO AL REPO
# 2. Está en .gitignore para proteger credenciales
# 3. En Hostinger, copiar a .env y llenar con datos reales
#
# Copiar comando:
# cp .env.hostinger .env
# nano .env
#
# ============================================================================

# ──────────────────────────────────────────────────────────────────────────
# 🔧 CONFIGURACIÓN BASE
# ──────────────────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=3000

# URL pública fija del backend (sin slash final)
BASE_URL=https://tu-dominio.com

# ──────────────────────────────────────────────────────────────────────────
# 💾 BASE DE DATOS - MySQL en Hostinger
# ──────────────────────────────────────────────────────────────────────────

# Host: localhost (siempre localhost en Hostinger)
DB_HOST=localhost

# Usuario y password: Los que creaste en Hostinger
DB_USER=tu_usuario_mysql_aqui
DB_PASSWORD=tu_password_mysql_aqui

# Nombre de BD: La que creaste en Hostinger
DB_NAME=nombre_base_datos_aqui

# Puerto (dejar como está)
DB_PORT=3306

# ──────────────────────────────────────────────────────────────────────────
# 🔑 WHATSAPP CLOUD API
# ──────────────────────────────────────────────────────────────────────────

# Token de acceso de WhatsApp (Meta Business Manager)
# Este es CRÍTICO - protégelo bien
WHATSAPP_TOKEN=EAAx...xxxxxxxxxxxxxxxxxx

# ID de teléfono de WhatsApp Business
WHATSAPP_PHONE_ID=xxx111222333

# ID de aplicación de WhatsApp
WHATSAPP_BUSINESS_ACCOUNT_ID=xxx111222333

# ──────────────────────────────────────────────────────────────────────────
# 🔐 WEBHOOK - Configuración de verificación
# ──────────────────────────────────────────────────────────────────────────

# Token de verificación (que vos creas)
# Meta lo usará para verificar que eres propietario del webhook
WEBHOOK_VERIFY_TOKEN=mi_token_secreto_aqui

# Secret de aplicación (de Meta - App Settings)
WEBHOOK_APP_SECRET=xxx111222333yyyyzzz

# ──────────────────────────────────────────────────────────────────────────
# 🌐 URLS DEL DOMINIO
# ──────────────────────────────────────────────────────────────────────────

# URL del frontend (React/Vue en Hostinger)
FRONTEND_URL=https://tu-dominio.com

# URL del backend (Node.js)
BACKEND_URL=https://tu-dominio.com/api

# ──────────────────────────────────────────────────────────────────────────
# 📊 SENTRY - Error monitoring y alertas
# ──────────────────────────────────────────────────────────────────────────

# DSN de Sentry (opcional pero RECOMENDADO)
# Obtén de: https://sentry.io
SENTRY_DSN=https://xxxxx@sentry.io/xxxxx

# ──────────────────────────────────────────────────────────────────────────
# 🚀 REDIS - Caché y rate limiting
# ──────────────────────────────────────────────────────────────────────────

# Host de Redis
REDIS_HOST=127.0.0.1

# Puerto de Redis (default: 6379)
REDIS_PORT=6379

# Password de Redis (si está configurado)
REDIS_PASSWORD=

# ──────────────────────────────────────────────────────────────────────────
# 🔒 CORS - Dominios permitidos
# ──────────────────────────────────────────────────────────────────────────

# URL del frontend (repetido para CORS)
# Hostinger la reemplazará automáticamente
CORS_ORIGIN=https://tu-dominio.com

# ──────────────────────────────────────────────────────────────────────────
# 📧 EMAIL - Notificaciones (opcional)
# ──────────────────────────────────────────────────────────────────────────

# Para enviar emails de alertas
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=tu-email@tu-dominio.com
SMTP_PASSWORD=tu_password_email_aqui

# Email de notificaciones
ALERT_EMAIL=admin@tu-dominio.com

# ──────────────────────────────────────────────────────────────────────────
# 🎯 VARIABLES OPCIONALES
# ──────────────────────────────────────────────────────────────────────────

# Modo debug (false en producción)
DEBUG=false

# Timeout para llamadas externas
API_TIMEOUT=15000

# Max file upload size
MAX_FILE_SIZE=52428800

# ──────────────────────────────────────────────────────────────────────────
# ✅ CHECKLIST ANTES DE SUBIRLO
# ──────────────────────────────────────────────────────────────────────────
#
# [ ] DB_USER y DB_PASSWORD: Credenciales correctas
# [ ] WHATSAPP_TOKEN: Token de Meta (no development)
# [ ] WEBHOOK_APP_SECRET: Secret de Meta App
# [ ] FRONTEND_URL: Tu dominio (https, sin trailing slash)
# [ ] BACKEND_URL: Tu dominio + /api
# [ ] SENTRY_DSN: Tu URL de Sentry
# [ ] REDIS_HOST: 127.0.0.1 (localhost)
# [ ] Archivo NO commitado: git status (no debe aparecer)
#
# ──────────────────────────────────────────────────────────────────────────
